<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.itfdms</groupId>
    <artifactId>itfdms_parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>itfdms_parent</name>

    <!--Spring Boot依赖包-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--配置Maven仓库-->
    <repositories>
        <repository>
            <id>alimaven</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
        </repository>
    </repositories>
    <!--Maven插件依赖-->
    <pluginRepositories>
        <pluginRepository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
        </pluginRepository>
    </pluginRepositories>

    <!--Spring Cloud依赖包-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${platform-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--项目属性-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.0.4.RELEASE</spring-boot.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <platform-bom.version>Cairo-RELEASE</platform-bom.version>
        <itfdms.version>1.0.0</itfdms.version>
        <java.version>1.8</java.version>
        <mavne.version>3.5.3</mavne.version>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <tomcat.version>9.0.10</tomcat.version>
        <mybatis-plus.version>2.1.9</mybatis-plus.version>
        <mybatisplus-spring-boot-starter.version>1.0.5</mybatisplus-spring-boot-starter.version>
        <hibernate-validator.version>6.0.12.Final</hibernate-validator.version>
        <lombok.version>1.18.2</lombok.version>
        <spring-boot-redis.version>1.4.7.RELEASE</spring-boot-redis.version>
        <fastdfs.version>0.2.0</fastdfs.version>
        <ttl.version>2.5.1</ttl.version>
        <swagger2.version>2.8.0</swagger2.version>
        <sharding-jdbc-core-spring-boot-starter.version>2.0.1</sharding-jdbc-core-spring-boot-starter.version>
        <velocity-engine-core.version>2.0</velocity-engine-core.version>
        <qiniu.version>[7.2.0, 7.2.99]</qiniu.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <jjwt.version>0.9.0</jjwt.version>
        <fastjson.version>1.2.46</fastjson.version>
        <hutool.version>3.3.2</hutool.version>
        <commons-io.version>2.6</commons-io.version>
        <jasypt.version>1.18</jasypt.version>
        <mysql-connection.version>8.0.12</mysql-connection.version>
        <zipkin-store-mysqzipkin-store-mysql.versionl.version>2.11.3</zipkin-store-mysqzipkin-store-mysql.versionl.version>
        <zipkin-rabbitmq.version>2.11.3</zipkin-rabbitmq.version>
        <spring-boot-admin-server.version>1.5.6</spring-boot-admin-server.version>
        <spring-boot-admin-server-ui.version>1.5.6</spring-boot-admin-server-ui.version>
        <spring-boot-admin-server-ui-turbine.version>1.5.6</spring-boot-admin-server-ui-turbine.version>
        <cloud-feign.version>1.4.5.RELEASE</cloud-feign.version>
        <cloud-turbine.version>1.4.5.RELEASE</cloud-turbine.version>
        <cloud-ratelimit.version>2.0.4.RELEASE</cloud-ratelimit.version>
        <cloud-eureka.version>1.4.5.RELEASE</cloud-eureka.version>
        <cloud-zuul.verison>1.4.5.RELEASE</cloud-zuul.verison>
        <cloud-hystrix.version>1.4.5.RELEASE</cloud-hystrix.version>
        <okhttp.version>3.11.0</okhttp.version>
        <zipkin-es.version>2.8.4</zipkin-es.version>
        <zipkin-server.version>2.11.3</zipkin-server.version>
        <zipkin-ui.version>2.11.3</zipkin-ui.version>
        <json-smart.version>2.3</json-smart.version>
        <aliyun-sdk.version>4.0.8</aliyun-sdk.version>
        <aliyun-sdk-dysmsapi.version>1.1.0</aliyun-sdk-dysmsapi.version>
        <druid.version>1.1.10</druid.version>
        <curator.version>4.0.1</curator.version>
        <jasypt.version>2.1.0</jasypt.version>
        <oauth2-autoconfigure.version>2.0.4.RELEASE</oauth2-autoconfigure.version>
    </properties>

    <!--公共jar依赖-->
    <dependencies>

        <!--注册中心-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
            <version>${cloud-eureka.version}</version>
        </dependency>
        <!--配置中心-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <!--配置文件处理器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!--监控-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!--测试依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
