# itfdms_blog

./: pom.xml  readme.md
itfdms_auth/: pom.xml
itfdms_auth/src/main/java/com/itfdms/auth/: ItfdmsAuthApplication.java
itfdms_auth/src/main/java/com/itfdms/auth/config/: ItfdmsAuthorizationConfig.java  ItfdmsJwtAccessTokenConverter.java  ItfdmsRedisTokenStore.java  ItfdmsSecurityConfigurerAdapter.java  SocialPropertiesConfig.java
itfdms_auth/src/main/java/com/itfdms/auth/controller/: AuthenticationController.java
itfdms_auth/src/main/java/com/itfdms/auth/feign/: UserService.java
itfdms_auth/src/main/java/com/itfdms/auth/service/: UserDetailServiceImpl.java
itfdms_auth/src/main/java/com/itfdms/auth/util/: UserDetailsImpl.java
itfdms_auth/src/main/resources/: bootstrap.yml
itfdms_auth/src/main/resources/templates/ftl/: login.ftl
itfdms_auth/src/test/java/com/itfdms/auth/: ItfdmsAuthApplicationTests.java
itfdms_common/: pom.xml  readme.md
itfdms_common/src/main/java/com/itfdms/common/annotation/: EnablePigFeignClients.java  Inner.java
itfdms_common/src/main/java/com/itfdms/common/component/: BaseResourceServerConfigurerAdapter.java  ItfdmsAccessDeniedHandler.java  ItfdmsAuth2ExceptionSerializer.java  ItfdmsResourceServerTokenRelayAutoConfiguration.java  ItfdmsSecurityInnerAspect.java  ItfdmsWebResponseExceptionTranslator.java  PermissionService.java  ResourceAuthExceptionEntryPoint.java
itfdms_common/src/main/java/com/itfdms/common/constant/: CommonConstant.java  MqQueueConstant.java  SecurityConstants.java  ServiceNameConstant.java
itfdms_common/src/main/java/com/itfdms/common/entity/: SysLog.java  SysZuulRoute.java
itfdms_common/src/main/java/com/itfdms/common/feign/: ItfdmsFeignClientConfiguration.java  ItfdmsFeignClientInterceptor.java
itfdms_common/src/main/java/com/itfdms/common/util/: Assert.java  AuthUtils.java  QueryPage.java  Result.java  UserUtils.java
itfdms_common/src/main/java/com/itfdms/common/vo/: ErrorPojo.java  ImageCode.java  LogVO.java  MenuVO.java  SysRole.java  UserVO.java
itfdms_common/src/main/java/com/itfdms/common/web/: BaseController.java
itfdms_common/src/test/java/com/itfdms/common/: ItfdmsCommonApplicationTests.java
itfdms_config/: pom.xml
itfdms_config/src/main/java/com/itfdms/config/: ItfdmsConfigApplication.java
itfdms_config/src/main/resources/: bootstrap.yml  logback-spring.xml
itfdms_config/src/test/java/com/itfdms/config/: ItfdmsConfigApplicationTests.java
itfdms_eureka/: pom.xml
itfdms_eureka/src/main/java/com/itfdms/eureka/: ItfdmsEurekaApplication.java
itfdms_eureka/src/main/resources/: bootstrap.yml
itfdms_eureka/src/test/java/com/itfdms/eureka/: ItfdmsEurekaApplicationTests.java
itfdms_gateway/: pom.xml
itfdms_gateway/src/main/java/com/itfdms/gateway/: ItfdmsGatewayApplication.java
itfdms_gateway/src/main/java/com/itfdms/gateway/feign/: MenuService.java
itfdms_gateway/src/main/java/com/itfdms/gateway/service/: LogSendService.java  PermissionService.java
itfdms_gateway/src/main/java/com/itfdms/gateway/util/: UserDetailsImpl.java
itfdms_gateway/src/main/resources/: bootstrap.yml
itfdms_gateway/src/test/java/com/itfdms/gateway/: ItfdmsGatewayApplicationTests.java
itfdms_modules/: pom.xml
itfdms_modules/itfdms_daemon_service/: pom.xml
itfdms_modules/itfdms_daemon_service/src/main/java/com/itfdms/daemonservice/: ItfdmsDaemonServiceApplication.java
itfdms_modules/itfdms_daemon_service/src/main/resources/: bootstrap.yml
itfdms_modules/itfdms_daemon_service/src/test/java/com/itfdms/daemonservice/: ItfdmsDaemonServiceApplicationTests.java
itfdms_modules/itfdms_mc_service/: pom.xml
itfdms_modules/itfdms_mc_service/src/main/java/com/itfdms/itfdms_mc_service/: ItfdmsMcServiceApplication.java
itfdms_modules/itfdms_mc_service/src/main/resources/: bootstrap.yml
itfdms_modules/itfdms_mc_service/src/test/java/com/itfdms/itfdms_mc_service/: ItfdmsMcServiceApplicationTests.java
itfdms_modules/itfdms_sso_client/: pom.xml
itfdms_modules/itfdms_sso_client/src/main/java/com/itfdms/ssoclient/: ItfdmsSsoClientApplication.java
itfdms_modules/itfdms_sso_client/src/main/resources/: bootstrap.yml  logback-spring.xml
itfdms_modules/itfdms_sso_client/src/main/resources/static/: index.html
itfdms_modules/itfdms_sso_client/src/test/java/com/itfdms/ssoclient/: ItfdmsSsoClientApplicationTests.java
itfdms_modules/itfdms_upms_service/: pom.xml
itfdms_modules/itfdms_upms_service/src/main/java/com/itfdms/upmsservice/: ItfdmsUpmsServiceApplication.java
itfdms_modules/itfdms_upms_service/src/main/resources/: bootstrap.yml
itfdms_modules/itfdms_upms_service/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysZuulRouteMapper.xml
itfdms_modules/itfdms_upms_service/src/test/java/com/itfdms/upmsservice/: ItfdmsUpmsServiceApplicationTests.java
itfdms_parent/: pom.xml
itfdms_visual/: pom.xml
itfdms_visual/itfdms_monitor/: pom.xml
itfdms_visual/itfdms_monitor/src/main/java/com/itfdms/monitor/: ItfdmsMonitorApplication.java
itfdms_visual/itfdms_monitor/src/main/resources/: bootstrap.yml
itfdms_visual/itfdms_monitor/src/test/java/com/itfdms/monitor/: ItfdmsMonitorApplicationTests.java
itfdms_visual/itfdms_zipkin_db/: pom.xml
itfdms_visual/itfdms_zipkin_db/src/main/java/com/itfdms/zipkindb/: ItfdmsZipkinDbApplication.java
itfdms_visual/itfdms_zipkin_db/src/main/resources/: bootstrap.yml
itfdms_visual/itfdms_zipkin_db/src/test/java/com/itfdms/zipkindb/: ItfdmsZipkinDbApplicationTests.java
itfdms_visual/itfdms_zipkin_elk/: pom.xml
itfdms_visual/itfdms_zipkin_elk/src/main/java/com/itfdms/zipkinelk/: ItfdmsZipkinElkApplication.java
itfdms_visual/itfdms_zipkin_elk/src/main/resources/: bootstrap.yml
itfdms_visual/itfdms_zipkin_elk/src/test/java/com/itfdms/zipkinelk/: ItfdmsZipkinElkApplicationTests.java
(+144 files in other folders)
