<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.itfdms</groupId>
    <artifactId>itfdms_visual</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>itfdms_visual</name>
    <description>监控模块</description>

    <parent>
        <groupId>com.itfdms</groupId>
        <artifactId>itfdms_parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../itfdms_parent</relativePath> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>itfdms_monitor</module>
        <module>itfdms_zipkin_elk</module>
        <module>itfdms_zipkin_db</module>
        <!--<module>spring_cache_cloud</module>-->
    </modules>


</project>