<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.itfdms</groupId>
    <artifactId>itfdms_modules</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>itfdms_modules</name>
    <description>业务</description>

    <parent>
        <groupId>com.itfdms</groupId>
        <artifactId>itfdms_parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../itfdms_parent</relativePath>
    </parent>

    <modules>
        <module>itfdms_sso_client</module>
        <module>itfdms_daemon_service</module>
        <module>itfdms_mc_service</module>
        <module>itfdms_upms_service</module>
    </modules>

</project>